# tgbots

./: .gitignore  pom.xml
src/main/java/com/tgbots/savchtgbots/: SavchTgBotsApplication.java
src/main/java/com/tgbots/savchtgbots/service/: BotsService.java
src/main/java/com/tgbots/savchtgbots/titiko/: TitikoBot.java  TitikoService.java
src/test/java/com/tgbots/savchtgbots/: SavchTgBotsApplicationTests.java
src/test/java/com/tgbots/savchtgbots/titiko/: TitikoBotTest.java  TitikoServiceTest.java
